<div class="card shadow-lg">
  <div class="card-body">
    <h5 class="card-title text-primary">Payment Details</h5>
    <p class="card-text">
      <strong>Total Price:</strong> ₹{{ totalPrice }}
    </p>
    <button class="btn btn-primary w-100 mt-3" (click)="proceedToPayment()">Proceed to Payment</button>
  </div>
</div>

<div class="card shadow-lg mt-3">
  <div class="card-body">
    <h5 class="card-title text-primary">Customization Details</h5>
    <ul>
      <li *ngFor="let activity of customizedActivities">
        {{ activity.name }} - ₹{{ activity.price }}
      </li>
    </ul>
  </div>
</div>

<button class="btn btn-primary w-100 mt-3" (click)="proceedToPayment()">Proceed to Payment</button>
