.card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
   
  .card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #dee2e6;
  }
   
  footer a {
    margin: 0 5px;
  }
   
  footer {
    border-top: 3px solid #0d6efd;
  }
   
  .card {
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    animation: cardFadeIn 1s ease-in-out;
  }
   
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    background-color: #f8f9fa;
  }
   
  .card-body {
    padding: 20px;
  }
   
  h5 {
    font-size: 1.25rem;
    font-weight: bold;
  }
   
  h6 {
    font-size: 1rem;
    font-weight: bold;
  }
   
  .text-muted {
    font-size: 0.9rem;
  }
   
  .list-unstyled {
    margin: 0;
    padding: 0;
  }
   
  .list-unstyled li {
    font-size: 0.95rem;
    margin-bottom: 10px;
  }
   
  .list-unstyled li:last-child {
    margin-bottom: 0;
  }
   
  .border-top {
    border-top: 1px solid #dee2e6;
  }
   
  .fw-bold {
    font-weight: bold;
  }
   
  /* Itinerary Card */
  .itinerary-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
   
  .airline-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
   
  .location {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
   
  .time {
    font-size: 0.9rem;
    color: #6c757d;
  }
   
  /* Dotted Line */
  .dotted-line {
    border-top: 2px dotted #007bff;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
  }
   
  /* Airplane Logo */
  .flight-logo {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
   
  /* Flight Animation */
  @keyframes flightAnimation {
    0% {
      left: 0%;
    }
    100% {
      left: 100%;
    }
  }
   
  .animate-flight {
    animation: flightAnimation 5s linear infinite;
  }
   