.admin-dashboard-container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 16px #e0e0e0;
    padding: 40px 32px;
  }
  
  h2 {
    color: #2bb6a8;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
  }
  
  p {
    text-align: center;
    margin-bottom: 32px;
    color: #555;
  }
  
  .dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;
  }

  .dashboard-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 32px;
  }
  
  .form-wrapper {
    margin-top: 32px;
  }
  
  .btn-primary {
    background: #2bb6a8;
    border: none;
    color: #fff;
    padding: 12px 28px;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.2s;
  }
  
  .btn-primary:hover {
    background: #239e92;
  }
  
  .btn-secondary {
    background: #fbb040;
    border: none;
    color: #fff;
    padding: 12px 28px;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.2s;
  }
  
  .btn-secondary:hover {
    background: #e09e36;
  }