/* suresh code */

/* suresh */
/* Navbar Styling */
.navbar {
  background-color: transparent !important;
  box-shadow: none;
  z-index: 10;
  
  
}

.navbar .navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar .btn-outline-light {
  border-color: #fff;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar .btn-outline-light:hover {
  background-color: transparent; /* No background change */
  color: #00ff88; /* Change text color to green */
  border-color: #00ff88; /* Change border color to green */
  transform: scale(1.05); /* Increase size by 10% */
 
}

/* Video Header Styling */
.video-header {
  position: relative;
  height: 80vh;
  overflow: hidden;
  margin-top: -63px; /* Moves the video header up */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.overlay h1 .highlight {
  color: #00ff88; /* Highlight color */
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.search-bar button {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3;
}

/* .display {
  text-align: left;
  font-size: 300px;
} */

/* Main Content */
main {
  margin-top: 50px;
}

main h2 {
  font-weight: bold;
  color: #343a40;
}
/* manual */

.btn {
  font-size: 1.1rem;
}
.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn i {
  font-size: 0.9rem;
}

/* From Uiverse.io by doniaskima */
.btn-12,
.btn-12 *,
.btn-12 :after,
.btn-12 :before,
.btn-12:after,
.btn-12:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-12 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-12:disabled {
  cursor: default;
}

.btn-12:-moz-focusring {
  outline: auto;
}

.btn-12 svg {
  display: block;
  vertical-align: middle;
}

.btn-12 [hidden] {
  display: none;
}

.btn-12 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-12 span {
  mix-blend-mode: difference;
}

/* .btn-12:after,
.btn-12:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50%,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}

.btn-12:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50%,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}

.btn-12:hover:after,
.btn-12:hover:before {
  --progress: 0;
} */

/* Transparent Button Styling */
.transparent-btn {
  background-color: transparent;
  border: 2px solid #fff; /* White border to match the background */
  color: #fff; /* White text */
  padding: 10px 20px;
  border-radius: 5px; /* Rounded corners */
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease; /* Smooth hover effect */
}

.transparent-btn:hover {
  background-color: transparent; /* No background change */
  color: #00ff88; /* Change text color to green */
  border-color: #00ff88; /* Change border color to green */
  transform: scale(1.05); /* Increase size by 10% */
}

.transparent-btn i {
  transition: color 0.3s ease; /* Smooth icon color change */
}
.profile-popup {
  position:absolute;
  top: 55px; /* Adjust this value to move the popup below the navbar */
  right: 30px;
  z-index: 1000;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 16px;
  width: 600px; /* Adjust width as needed */
}
 
.profile-popup .btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #f00;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
 