<div class="container">
    <h3 class="mb-4">Manage Hotels</h3>
  
    <div class="row">
      <div *ngFor="let hotel of hotels" class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
              <h5 class="card-title mb-3">{{ hotel.name }}</h5>
              <span class="badge bg-success">★ {{ hotel.rating }}</span>
            </div>
            <p class="card-text mb-2">
              <i class="fas fa-map-marker-alt me-2"></i>{{ hotel.location }}
            </p>
            <p class="card-text mb-2">
              <i class="fas fa-bed me-2"></i>Rooms Available: {{ hotel.roomsAvailable }}
            </p>
            <p class="card-text mb-3">
              <i class="fas fa-rupee-sign me-2"></i>{{ hotel.pricePerNight | currency:'INR' }}/night
            </p>
            <div class="d-flex gap-2">
              <button class="btn btn-primary" (click)="onEditClick(hotel)">
                <i class="fas fa-edit me-2"></i>Edit
              </button>
              <button class="btn btn-danger" (click)="onDeleteClick(hotel)">
                <i class="fas fa-trash me-2"></i>Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    @if (showEditModal) {
      <app-edit-hotel 
        [hotel]="selectedHotel!"
        (hotelUpdated)="onHotelUpdated()"
        (modalClosed)="showEditModal = false">
      </app-edit-hotel>
    }

@if (showDeleteModal) {
  <app-delete-hotel 
    [hotel]="selectedHotel!"
    (hotelDeleted)="onHotelDeleted()"
    (modalClosed)="showDeleteModal = false">
  </app-delete-hotel>
}
  </div>