<div class="container my-4">
    <!-- <h2 class="text-center mb-4">Search Flights</h2> -->
    <form [formGroup]="searchForm" (ngSubmit)="onSearch()" class="bg-white p-4 rounded shadow mx-auto form" style="max-width: 1100px;">
        <div class="row align-items-end g-3">
            <div class="col-md-3">
                <label class="form-label fw-bold">From</label>
                <input type="text" class="form-control" formControlName="from" placeholder="Enter city or airport">
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold">To</label>
                <input type="text" class="form-control" formControlName="to" placeholder="Enter city or airport">
            </div>
            <div class="col-md-2">
                <label class="form-label fw-bold">Departure</label>
                <input type="date" class="form-control" formControlName="departureDate" [min]="minDate"
                (change)="onCheckInChange()">
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold">Travelers & Class</label>
                <select class="form-select" formControlName="travelers">
                    <option value="1 Adult">1 Adult | Economy</option>
                    <option value="2 Adults">2 Adults | Economy</option>
                    <option value="Family">2 Adults, 2 Children | Economy</option>
                </select>
            </div>
            <div class="col-md-1 d-flex align-items-end ">
                <button type="submit" 
                        class="btn btn-warning w-120"
                        style="height: 40px; font-weight: 500; font-size: 1.1rem; border-radius: 6px;">
                    Search
                </button>
            </div>
        </div>
    </form>

    <div class="mt-4">
        <div *ngIf="filteredFlights !== null; else showAll">
            <div *ngIf="filteredFlights.length > 0; else noFlights">
                <div class="row">
                    <div *ngFor="let availability of filteredFlights" class="col-12 mb-3">
                        <div class="card h-100 position-relative">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">{{availability.flight.departureCity}} → {{availability.flight.destinationCity}}</h5>
                                    <p class="card-text">Departure: {{availability.flight.departureTime}}</p>
                                    <p class="card-text">Available Seats: {{availability.availableSeats}}</p>
                                </div>
                                <!-- <div class="text-end">
                                    <h4 class="text-primary">₹{{availability.flight.price}}</h4>
                                    <button class="btn btn-primary">Book Now</button>
                                </div> -->
                                <div class="text-end">
                                    <h4 class="text-primary">₹{{availability.flight.price}}</h4>
                                    <button class="btn btn-primary" [routerLink]="['/flight-booking', availability.flight.id]">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ng-template #noFlights>
                <p class="text-center text-danger">No flights found for the specified criteria.</p>
            </ng-template>
        </div>
        <ng-template #showAll>
            <div class="row">
                <div *ngFor="let flight of allFlights" class="col-12 mb-3">
                    <div class="card h-100 position-relative">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">{{flight.departureCity}} → {{flight.destinationCity}}</h5>
                                <p class="card-text">Departure: {{flight.departureTime}}</p>
                                <!-- <p class="card-text">Total Seats: {{flight.totalSeats}}</p> -->
                            </div>
                            <!-- <div class="text-end">
                                <h4 class="text-primary">₹{{flight.price}}</h4>
                                <button class="btn btn-primary">Book Now</button>
                            </div> -->
                            <div class="text-end">
                                <h4 class="text-primary">₹{{flight.price}}</h4>

                                <!-- <a [routerLink]="['/flight-booking', flight.id]" class="btn btn-primary">
                                    Book Now
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>