spring.application.name=Travelling_package
server.port=9070
spring.datasource.url=jdbc:mysql://localhost:3306/travel_management
spring.datasource.username=root
spring.datasource.password=046522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarsuresh196855@gmail.com    
spring.mail.password=tqfqiqosfdpwcyow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe and payment
stripe.secretKey= sk_test_51RElqo2VpvvPbljMjtlADkr5gObwdmB7OfjIHKf9ZIFBJYKmgcp62y8bUoQV1wQ8eLzg8ngDsrkVzme2yTBPxd8t00MQUg0jxq