<!--  <div class="profile-popup">
  <div class="profile-container mx-auto mt-5 shadow rounded p-4 bg-white">
    <div class="text-center mb-4">
      <i class="fas fa-user-circle fa-4x text-primary mb-2"></i>
      <h3 class="mb-0">Your Profile</h3>
      <small class="text-muted">Account Details</small>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Email:</strong> {{ userEmail }}</li>
      <li class="list-group-item"><strong>Role:</strong> {{ userRole }}</li>
      <li class="list-group-item"><strong>User ID:</strong> {{ userId }}</li>
    </ul>
  </div>
  <div class="mt-4 text-center">
    <button class="btn btn-primary" (click)="showChangePassword = !showChangePassword">
    
      Change Password
    </button>
    </div>
     
    <form *ngIf="showChangePassword" [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()" class="mt-3" style="max-width: 400px; margin: 0 auto;">
    <div class="mb-2">
    <input type="password" class="form-control" formControlName="oldPassword" placeholder="Old Password" required>
    </div>
    <div class="mb-2">
    <input type="password" class="form-control" formControlName="newPassword" placeholder="New Password" required>
    </div>
    <div class="mb-2">
    <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm New Password" required>
    </div>
    <button type="submit" class="btn btn-success">Update Password</button>
    <button type="button" class="btn btn-secondary ms-2" (click)="showChangePassword = false">Cancel</button>
    <div *ngIf="passwordMessage" class="mt-2 text-danger">{{ passwordMessage }}</div>
    </form>
</div>

Change Password Section -->

<!-- <div class="profile-popup">
  <div class="profile-container mx-auto mt-5 shadow rounded p-4 bg-white">
    <div class="text-center mb-4">
      <i class="fas fa-user-circle fa-4x text-primary mb-2"></i>
      <h3 class="mb-0">Your Profile</h3>
      <small class="text-muted">Account Details</small>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Email:</strong> {{ userEmail }}</li>
      <li class="list-group-item"><strong>Role:</strong> {{ userRole }}</li>
      <li class="list-group-item"><strong>User ID:</strong> {{ userId }}</li>
    </ul>
  </div>
  <div class="mt-4 text-center">
    <button class="btn btn-primary" (click)="showChangePassword = !showChangePassword">
      Change Password
    </button>
    
  </div>

   Change Password Form 
  <div *ngIf="showChangePassword" class="change-password-container mt-3">
    <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()" class="mx-auto" style="max-width: 400px;">
      <div class="mb-2">
        <input type="password" class="form-control" formControlName="oldPassword" placeholder="Old Password" required>
      </div>
      <div class="mb-2">
        <input type="password" class="form-control" formControlName="newPassword" placeholder="New Password" required>
      </div>
      <div class="mb-2">
        <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm New Password" required>
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">Update Password</button>
        <button type="button" class="btn btn-secondary" (click)="showChangePassword = false">Cancel</button>
      </div>
      <div *ngIf="passwordMessage" class="mt-2 text-danger text-center">{{ passwordMessage }}</div>
    </form>
  </div>
</div> -->

<div class="profile-page">
  <div class="profile-container mx-auto mt-5 shadow rounded p-4 bg-white">
    <div class="text-center mb-4">
      <i class="fas fa-user-circle fa-4x text-primary mb-2"></i>
      <h3 class="mb-0">Your Profile</h3>
      <small class="text-muted">Account Details</small>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Email:</strong> {{ userEmail }}</li>
      <li class="list-group-item"><strong>Role:</strong> {{ userRole }}</li>
      <li class="list-group-item"><strong>User ID:</strong> {{ userId }}</li>
    </ul>
    <div class="mt-4 text-center">
      <button class="btn btn-primary" (click)="showChangePassword = !showChangePassword" aria-label="Change Password">
        Change Password
      </button>
    </div>
  
    <!-- Change Password Form -->
    <div *ngIf="showChangePassword" class="change-password-container mt-3">
      <h4 class="text-center mb-3">Change Password</h4>
      <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()" class="mx-auto">
        <div class="mb-2">
          <input type="password" class="form-control" formControlName="oldPassword" placeholder="Old Password" required aria-label="Old Password">
        </div>
        <div class="mb-2">
          <input type="password" class="form-control" formControlName="newPassword" placeholder="New Password" required aria-label="New Password">
        </div>
        <div class="mb-2">
          <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm New Password" required aria-label="Confirm New Password">
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-success" aria-label="Update Password">Update Password</button>
          <button type="button" class="btn btn-secondary" (click)="showChangePassword = false" aria-label="Cancel">Cancel</button>
        </div>
        <div *ngIf="passwordMessage" class="mt-2 text-danger text-center">{{ passwordMessage }}</div>
      </form>
    </div>

  </div>
  
</div>