.reviews-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .reviews-header {
    margin-bottom: 2rem;
  }
  
  .rating-summary {
    display: flex;
    gap: 3rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 1rem;
  }
  
  .average-rating {
    text-align: center;
    min-width: 200px;
  }
  
  .rating-number {
    font-size: 3rem;
    font-weight: bold;
    color: #0d6efd;
    line-height: 1;
  }
  
  .rating-count {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .rating-distribution {
    flex-grow: 1;
  }
  
  .rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .rating-bar:hover {
    background-color: rgba(0,0,0,0.05);
  }
  
  .rating-label {
    min-width: 80px;
  }
  
  .progress {
    flex-grow: 1;
    height: 8px;
  }
  
  .review-form-container {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
  }
  
  .reviews-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .review-card {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .review-meta {
    text-align: right;
  }
  
  .review-content {
    color: #212529;
    line-height: 1.5;
    white-space: pre-line;
  }
  
  .sort-controls {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .btn-group .btn {
    min-width: 120px;
  }
  
  .text-danger.small {
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  @media (max-width: 768px) {
    .rating-summary {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .average-rating {
      min-width: auto;
    }
  }