<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Logo Section -->
      <div class="col-md-4 text-center text-md-start mb-4">
        <span class="footer-logo">TravelSite</span>
      </div>
      <!-- Company Links -->
      <div class="col-md-4 text-center mb-4">
        <h5 class="footer-heading">Company</h5>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <!-- Address Section -->
      <div class="col-md-4 text-center text-md-end mb-4">
        <h5 class="footer-heading">Address</h5>
        <ul class="footer-address">
          <li><i class="fas fa-phone-alt"></i> +91-22-2300-9999</li>
          <li><i class="fas fa-envelope"></i> info&#64;travelhome.in</li>
          <li><i class="fas fa-map-marker-alt"></i> Argentina, Buenos Aires, Delivery Center, Tucumán 3720, Bulnes Street</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-3">
      <p>© 2024 TravelSite. All rights reserved.</p>
    </div>
  </div>
</footer>
