<div class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Hotel</h5>
          <button type="button" class="btn-close" (click)="onClose()" [disabled]="isDeleting"></button>
        </div>
        
        <div class="modal-body">
          <div *ngIf="errorMessage" class="alert alert-danger mb-3">
            {{ errorMessage }}
          </div>
  
          <p>Are you sure you want to delete the hotel "{{ hotel.name }}"?</p>
          <p class="text-danger">This action cannot be undone.</p>
        </div>
  
        <div class="modal-footer">
          <button type="button" 
                  class="btn btn-secondary" 
                  (click)="onClose()" 
                  [disabled]="isDeleting">
            Cancel
          </button>
          <button type="button" 
                  class="btn btn-danger" 
                  (click)="onConfirmDelete()" 
                  [disabled]="isDeleting">
            <span class="spinner-border spinner-border-sm me-1" *ngIf="isDeleting"></span>
            {{ isDeleting ? 'Deleting...' : 'Delete Hotel' }}
          </button>
        </div>
      </div>
    </div>
  </div>