.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }
  
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
    position: relative;
    z-index: 1055;
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  .btn:disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
  
  .spinner-border {
    width: 1rem;
    height: 1rem;
  }